set encoding=utf-8
set virtualedit=block,onemore
set mouse=a

"----------------------------
" カーソル
"----------------------------
set cursorline
"set cursorcolumn
set backspace=indent,eol,start
set whichwrap=h,l,<,>,[,]
set scrolloff=4
set sidescroll=1

"----------------------------
" ファイル
"----------------------------
set confirm
set hidden
set autoread
set nobackup
set swapfile
" swapfileが存在するときに自動的にreadonlyで開く
augroup swapchoice-readonly
  autocmd!
  autocmd SwapExists * let v:swapchoice = 'o'
augroup END

"----------------------------
" 検索・置換
"----------------------------
set hlsearch
set incsearch
set ignorecase smartcase
set wrapscan
set gdefault

"----------------------------
" 表示
"----------------------------
syntax enable
set showcmd
set showmatch matchtime=1
set list listchars=tab:~\ ,trail:~
set laststatus=2
set number
set foldmethod=marker

"----------------------------
" タブ・インデント
"----------------------------
set expandtab
set tabstop=2
set softtabstop=-1
set shiftwidth=2
set autoindent
set smartindent  ""filetype indentで上書きされるので意味ない
"set cindent

"----------------------------
" color
"----------------------------
set termguicolors
colorscheme molokai
hi Comment ctermfg=3
set pumblend=10

"----------------------------
" Key Mapping
"----------------------------
"" registerに保存しない削除
vnoremap d "_d
nnoremap d "_d
vnoremap D "_d
nnoremap D "_dd
vnoremap x "_x
nnoremap x "_x
vnoremap s "_s
nnoremap s "_s
vnoremap c "_c
nnoremap c "_c
vnoremap C "_C
nnoremap C "_C
vnoremap Y "+y

"" registerに保存する切り取り
nnoremap t d
vnoremap t x
nnoremap tt dd
nnoremap T dd

"" window, tab, buffer操作(normal)
nnoremap <C-s> <Nop>
nnoremap <C-s>f :<C-u>bfirst<CR>
nnoremap <C-s>d :<C-u>bdelete<CR>
nnoremap <C-s>b :<C-u>bnext<CR>
nnoremap <C-s>B :<C-u>ls<CR>
nnoremap <C-s>N :<C-u>bnext<CR>
nnoremap <C-k> :<C-u>bnext<CR>
nnoremap <C-s>P :<C-u>bprevious<CR>
nnoremap <C-j> :<C-u>bprevious<CR>
nnoremap <C-s>h <C-w>h
nnoremap <C-s>j <C-w>j
nnoremap <C-s>k <C-w>k
nnoremap <C-s>l <C-w>l
nnoremap <C-s>o <C-w>w
"nnoremap <C-s>w <C-w>w
nnoremap <C-s>> <C-w>>
nnoremap <C-s>< <C-w><
nnoremap <C-s>+ <C-w>+
nnoremap <C-s>- <C-w>-
nnoremap <C-s>= <C-w>=
"nnoremap <C-s>O <C-w>=
nnoremap <C-s>r <C-w>r
nnoremap <C-s>R <C-w>R
nnoremap <C-s>H <C-w>H
nnoremap <C-s>J <C-w>J
nnoremap <C-s>K <C-w>K
nnoremap <C-s>L <C-w>L
nnoremap <C-s>T <C-w>T
"nnoremap <C-s>o <C-w>_<C-w>|
nnoremap <C-s>s :<C-u>split<CR>
nnoremap <C-s>v :<C-u>vsplit<CR>
nnoremap <C-s>x :<C-u>quit<CR>
nnoremap <C-s>a :<C-u>quitall<CR>
nnoremap <C-s>c :<C-u>close<CR>
nnoremap <C-s>ew :<C-u>only<CR>
nnoremap <C-s>t :<C-u>tabnew<CR>
nnoremap <C-s>n :<C-u>tabnext<CR>
nnoremap <C-s>p :<C-u>tabprevious<CR>
nnoremap <C-s>& :<C-u>tabclose<CR>
nnoremap <C-s>et :<C-u>tabonly<CR>



"" window, tab, buffer操作(insert)
inoremap <C-s> <Nop>
inoremap <C-s>f <ESC>:<C-u>bfirst<CR>
inoremap <C-s>d <ESC>:<C-u>bdelete<CR>
inoremap <C-s>b <ESC>:<C-u>bnext<CR>
inoremap <C-s>B <ESC>:<C-u>ls<CR>
inoremap <C-s>N <ESC>:<C-u>bnext<CR>
inoremap <C-s>P <ESC>:<C-u>bprevious<CR>
inoremap <C-s>h <ESC><C-w>h
inoremap <C-s>j <ESC><C-w>j
inoremap <C-s>k <ESC><C-w>k
inoremap <C-s>l <ESC><C-w>l
inoremap <C-s>o <ESC><C-w>w
"inoremap <C-s>w <ESC><C-w>w
inoremap <C-s>> <ESC><C-w>>
inoremap <C-s>< <ESC><C-w><
inoremap <C-s>+ <ESC><C-w>+
inoremap <C-s>- <ESC><C-w>-
inoremap <C-s>= <ESC><C-w>=
"inoremap <C-s>O <ESC><C-w>=
inoremap <C-s>r <ESC><C-w>r
inoremap <C-s>R <ESC><C-w>R
inoremap <C-s>H <ESC><C-w>H
inoremap <C-s>J <ESC><C-w>J
inoremap <C-s>K <ESC><C-w>K
inoremap <C-s>L <ESC><C-w>L
inoremap <C-s>T <ESC><C-w>T
"inoremap <C-s>o <ESC><C-w>_<C-w>|
inoremap <C-s>s <ESC>:<C-u>split<CR>
inoremap <C-s>v <ESC>:<C-u>vsplit<CR>
inoremap <C-s>x <ESC>:<C-u>quit<CR>
inoremap <C-s>a <ESC>:<C-u>quitall<CR>
inoremap <C-s>c <ESC>:<C-u>close<CR>
inoremap <C-s>ew <ESC>:<C-u>only<CR>
inoremap <C-s>t <ESC>:<C-u>tabnew<CR>
inoremap <C-s>n <ESC>:<C-u>tabnext<CR>
inoremap <C-s>p <ESC>:<C-u>tabprevious<CR>
inoremap <C-s>& <ESC>:<C-u>tabclose<CR>
inoremap <C-s>et <ESC>:<C-u>tabonly<CR>


"" window, tab, buffer操作(terminal)
tnoremap <C-[> <C-\><C-n>
tnoremap <C-s> <Nop>
tnoremap <C-s>f <C-\><C-n>:<C-u>bfirst<CR>
tnoremap <C-s>d <C-\><C-n>:<C-u>bdelete<CR>
tnoremap <C-s>b <C-\><C-n>:<C-u>bnext<CR>
tnoremap <C-s>B <C-\><C-n>:<C-u>ls<CR>
tnoremap <C-s>N <C-\><C-n>:<C-u>bnext<CR>
tnoremap <C-s>P <C-\><C-n>:<C-u>bprevious<CR>
tnoremap <C-j> <C-\><C-n>:<C-u>bprevious<CR>
tnoremap <C-s>h <C-\><C-n><C-w>h
tnoremap <C-s>j <C-\><C-n><C-w>j
tnoremap <C-s>k <C-\><C-n><C-w>k
tnoremap <C-s>l <C-\><C-n><C-w>l
tnoremap <C-s>o <C-\><C-n><C-w>w
"tnoremap <C-s>w <C-\><C-n><C-w>w
tnoremap <C-s>> <C-\><C-n><C-w>>
tnoremap <C-s>< <C-\><C-n><C-w><
tnoremap <C-s>+ <C-\><C-n><C-w>+
tnoremap <C-s>- <C-\><C-n><C-w>-
tnoremap <C-s>= <C-\><C-n><C-w>=
"tnoremap <C-s>O <C-\><C-n><C-w>=
tnoremap <C-s>r <C-\><C-n><C-w>r
tnoremap <C-s>R <C-\><C-n><C-w>R
tnoremap <C-s>H <C-\><C-n><C-w>H
tnoremap <C-s>J <C-\><C-n><C-w>J
tnoremap <C-s>K <C-\><C-n><C-w>K
tnoremap <C-s>L <C-\><C-n><C-w>L
tnoremap <C-s>T <C-\><C-n><C-w>T
"tnoremap <C-s>o <C-\><C-n><C-w>_<C-w>|
tnoremap <C-s>s <C-\><C-n>:<C-u>split<CR>
tnoremap <C-s>v <C-\><C-n>:<C-u>vsplit<CR>
tnoremap <C-s>x <C-\><C-n>:<C-u>quit<CR>
tnoremap <C-s>a <C-\><C-n>:<C-u>quitall<CR>
tnoremap <C-s>c <C-\><C-n>:<C-u>close<CR>
tnoremap <C-s>ew <C-\><C-n>:<C-u>only<CR>
tnoremap <C-s>t <C-\><C-n>:<C-u>tabnew<CR>
tnoremap <C-s>n <C-\><C-n>:<C-u>tabnext<CR>
tnoremap <C-s>p <C-\><C-n>:<C-u>tabprevious<CR>
tnoremap <C-s>& <C-\><C-n>:<C-u>tabclose<CR>
tnoremap <C-s>et <C-\><C-n>:<C-u>tabonly<CR>


"" terminal mode移行時にterminal-job modeにする
autocmd TermOpen * startinsert
autocmd TermEnter * startinsert
autocmd WinEnter * if &buftype ==# 'terminal' | startinsert | endif
autocmd BufEnter * if &buftype ==# 'terminal' | startinsert | endif


"" insert modeでのkeymappingをterminalに合わせる
inoremap <C-b> <Left>
inoremap <C-f> <Right>
inoremap <C-d> <Delete>
inoremap <C-a> <C-o>^
inoremap <C-e> <C-o>$
inoremap <C-k> <C-o>"_d$
inoremap <C-y> <C-o>gp
inoremap <C-q> <C-d>

"" insert modeでの移動・削除
inoremap <C-g> <C-o>w
inoremap <C-v> <C-o>b
"inoremap <C-l> <C-o>e
inoremap <C-l> <C-o>"_dw
inoremap <A-i> <C-o>"_diw
inoremap <A-j> <Down>
inoremap <A-k> <Up>


"" command mode
"cnoremap <C-j> <Left>
"cnoremap <C-k> <Right>
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <C-d> <Delete>
cnoremap <C-l> <C-d>
cnoremap <C-a> <C-b>


"" 空行追加．コメントは継続されず，移動もしない
nnoremap gj :<C-u>call append(line('.'), '')<CR>
nnoremap gk :<C-u>call append(line('.')-1, '')<CR>
""空行追加．コメント行のあとはコメントが継続する．移動もする．
"nnoremap gj :o<ESC>
"nnoremap gk :O<ESC>


"" 行頭，行末移動
nnoremap <C-b> ^
vnoremap <C-b> ^
onoremap <C-b> ^
nnoremap <C-f> $<Right>
vnoremap <C-f> $
onoremap <C-f> $


"" repeat command
nnoremap c. q:k<CR>
