set encoding=utf-8
set virtualedit=block,onemore
set mouse=a

"----------------------------
" カーソル
"----------------------------
set cursorline
"set cursorcolumn
set backspace=indent,eol,start
set whichwrap=h,l,<,>,[,]
set scrolloff=4
set sidescroll=1

"----------------------------
" ファイル
"----------------------------
set confirm
set hidden
set autoread
set nobackup
set swapfile
" swapfileが存在するときに自動的にreadonlyで開く
augroup swapchoice-readonly
  autocmd!
  autocmd SwapExists * let v:swapchoice = 'o'
augroup END

"----------------------------
" 検索・置換
"----------------------------
set hlsearch
set incsearch
set ignorecase smartcase
set wrapscan
set gdefault

"----------------------------
" 表示
"----------------------------
syntax enable
set showcmd
set showmatch matchtime=1
set list listchars=tab:~\ ,trail:~
set laststatus=2
set number

"----------------------------
" タブ・インデント
"----------------------------
set expandtab
set tabstop=2
set softtabstop=-1
set shiftwidth=2
set guioptions+=a
set autoindent
set smartindent  ""filetype indentで上書きされるので意味ない
"set cindent

"----------------------------
" color
"----------------------------
hi Comment ctermfg=3

"----------------------------
" Key Mapping
"----------------------------
" registerに保存しない削除
vnoremap d "_d
nnoremap d "_d
vnoremap D "_dd
nnoremap D "_dd
vnoremap x "_x
nnoremap x "_x
vnoremap s "_s
nnoremap s "_s
vnoremap c "_c
nnoremap c "_c
vnoremap C "_C
nnoremap C "_C

" registerに保存する切り取り
nnoremap t d
vnoremap t x
nnoremap tt dd
nnoremap T dd

" window, tab, buffer操作
nnoremap s <Nop>
nnoremap sf :<C-u>bfirst<CR>
nnoremap sd :<C-u>bdelete<CR>
nnoremap sn :<C-u>tabnext<CR>
nnoremap sp :<C-u>tabprevious<CR>
nnoremap sh <C-w>h
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap sw <C-w>w
nnoremap s> <C-w>>
nnoremap s< <C-w><
nnoremap s+ <C-w>+
nnoremap s- <C-w>-
nnoremap s= <C-w>=
"nnoremap sO <C-w>=
nnoremap sr <C-w>r
nnoremap sR <C-w>R
nnoremap sH <C-w>H
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sT <C-w>T
"nnoremap so <C-w>_<C-w>|
nnoremap ss :<C-u>split<CR>
nnoremap sv :<C-u>vsplit<CR>
nnoremap sq :<C-u>quit<CR>
nnoremap sc :<C-u>close<CR>
nnoremap sew :<C-u>only<CR>
nnoremap st :<C-u>tabnew<CR>
nnoremap sx :<C-u>tabclose<CR>
nnoremap set :<C-u>tabonly<CR>
"nnoremap sT :<C-u>Unite tab<CR>
"nnoremap sb :<C-u>Unite buffer_tab -buffer-name=file<CR>
"nnoremap sB :<C-u>Unite buffer -buffer-name=file<CR>

"call submode#enter_with('bufmove', 'n', '', 's>', '<C-w>>')
"call submode#enter_with('bufmove', 'n', '', 's<', '<C-w><')
"call submode#enter_with('bufmove', 'n', '', 's+', '<C-w>+')
"call submode#enter_with('bufmove', 'n', '', 's-', '<C-w>-')
"call submode#map('bufmove', 'n', '', '>', '<C-w>>')
"call submode#map('bufmove', 'n', '', '<', '<C-w><')
"call submode#map('bufmove', 'n', '', '+', '<C-w>+')
"call submode#map('bufmove', 'n', '', '-', '<C-w>-')

" insert modeでの削除，カーソル移動
inoremap <C-h> <Left>
inoremap <C-j> <BS>
inoremap <C-k> <Del>
inoremap <C-l> <Right>
inoremap <C-b> <C-o>b
inoremap <C-e> <C-o>e
inoremap <C-i> <C-o>w
inoremap <C-c> <C-w>
inoremap <C-v> <C-o>"_dw
inoremap <C-f> <C-o>"_diw

""コメントは継続されず，移動もしない
nnoremap gj :<C-u>call append(line('.'), '')<CR>
nnoremap gk :<C-u>call append(line('.')-1, '')<CR>
""コメント行のあとはコメントが継続する．移動もする．
"nnoremap gj :o<ESC>
"nnoremap gk :O<ESC>

nnoremap <C-b> ^
nnoremap <C-e> $
nnoremap <C-t> <C-e>
