# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1573643705,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/dotfiles/.dotfiles/.i
|4,48,1,0,1573643705,"~/dotfiles/.dotfiles/.i"

# Jumplist (newest first):
-'  1  0  ~/dotfiles/.dotfiles/.i
|4,39,1,0,1573643705,"~/dotfiles/.dotfiles/.i"

# History of marks within files (newest to oldest):

> ~/dotfiles/.dotfiles/.i
	*	1573643704	0
	"	1	0
